<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRFLD NFT</title>
    <style>
        body {
            font-family: 'Fraunces', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://w0.peakpx.com/wallpaper/135/488/HD-wallpaper-garfield-cartoons-cute-tv.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
        }

        button {
            background: #FFA500;
            border: 2px solid #000000;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: #000000;
            margin: 0 10px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #FFA500;
            color: #000000;
        }

        iframe {
            max-width: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="button-container">
    <div class="heading">GRFLD NFT</div>
    <button onclick="window.location.href='https://playground.dymension.xyz/rollapps/garfieldymension_10470-1/token'">Rollapp</button>
    <button onclick="window.location.href='https://garfield-faucet.vercel.app'">Faucet</button>
    <button onclick="window.location.href='https://playground.dymension.xyz/amm/pool/87'">Pool</button>
</div>

<iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0xFE44BF604D9F2838C436aA625CbE7c75F545e78F&chain=%7B%22name%22%3A%22garfield%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fevm.sour-catfish-72.telebit.io%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22GRFLD%22%2C%22name%22%3A%22GRFLD%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22garfield%22%2C%22chainId%22%3A10470%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22garfield%22%7D&clientId=2bb96e7824a89f967a7671a9a1eeb1cc&tokenId=0&theme=dark&primaryColor=orange"
    height="500px"
    style="max-width:100%;"
    frameborder="0"
></iframe>

</body>
</html>
